<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Password generator using JS
        </title>

        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container">  
            <div class="row">
                <div class="col">
                    <div class="content">
                        <h1> Random Password Generator</h1>
                        <br>
                        <textarea id="generatedPassword" placeholder="Your Secure Password"></textarea>
                        <div class="buttons row">
                            <a onclick="fullExecute()" class="btn btn-primary btn-lg col-3" id="genSubmit" role="button">Generate Password</a>
                            <a onclick="CopyPwd()" class="btn btn-primary btn-lg col-3" id="copyBtn" role="button">Copy to Clipboard</a>
                        </div>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>
        </div>  
        <footer>
            <div>
                Copyright &copy; Anas Qazi
              </div>
        </footer>   
    </body>
</html>